LANGSMITH_TRACING = "true"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT = "chatbot"

WEATHER_API_KEY="e941f282263a07e2c52884fbfa0080d8"
ALPHAVANTAGE_API_KEY = "1R5K02AXL5MKLLSF"
